# DuAn_Nhom9

./: DuAn_Nhom9.sln  README.md
API_Core/: API_Core.csproj
API_Core/Controllers/: AchivePointsController.cs  BillController.cs  BillDetailsController.cs  BrandsController.cs  CartDetailController.cs  CartsController.cs  CategoriesController.cs  ColorController.cs  Color_ShoeDetailsController.cs  CouponsController.cs  DescriptionsController.cs  FavouriteShoesController.cs  FeedbacksController.cs  ImagesController.cs  LocationController.cs  PaymentMethodController.cs  RoleController.cs  SIzes_ShoeDetailsController.cs  (+6 more)
DaTa/: Data.csproj
DaTa/Migrations/: 20231118052321_v1.Designer.cs  20231118052321_v1.cs  20231118053737_v2.Designer.cs  AppDbContextModelSnapshot.cs
DaTa/Repositories/: AllRepositories1.cs
DaTa/ShopContext/: AppDbContext.cs
ProjectView/: Program.cs  ProjectView.csproj
ProjectView/Areas/User/Controllers/: AccountController.cs  AddToCartController.cs  CartController.cs  CartDetailController.cs  DetailController.cs  FavouriteShoesController.cs  HomeController.cs  PaymentController.cs  ShopController.cs
ProjectView/Areas/User/Views/CartDetail/: Create.cshtml
ProjectView/Areas/User/Views/Detail/: DetailProduct.cshtml
ProjectView/Areas/User/Views/Home/: Index.cshtml
ProjectView/Controllers/: AchivePointController.cs  BillController.cs  BrandsController.cs  CartController.cs  CartDetailController.cs  CategoriesController.cs  ColorsController.cs  CouponsController.cs  DescriptionController.cs  FavouriteShoesController.cs  FeedBacksController.cs  ImagesController.cs  LocationController.cs  PaymentMethodController.cs  RoleController.cs  SalesController.cs  ShipMethodController.cs  ShoesDetailsController.cs  SizeController.cs  SupplierController.cs  UserController.cs
ProjectView/Models/: MonthlySalesViewModel.cs
ProjectView/Properties/: launchSettings.json
ProjectView/Views/Bill/: Edit.cshtml  MonthlySales.cshtml
ProjectView/Views/CartDetail/: Show.cshtml
ProjectView/Views/Description/: Create.cshtml  Show.cshtml  Update.cshtml
ProjectView/Views/FeedBacks/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectView/Views/Images/: Create.cshtml  Show.cshtml  Update.cshtml
ProjectView/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SidebarPartialView.cshtml
ProjectView/Views/ShoesDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectView/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Show.cshtml
(+1 files in other folders)
